<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018-05-14 22:29:51.000.490,=C:\Users\kotza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018-05-14 22:36:44.000.183,C:\Users\kotza\Documents\Embarcadero\Studio\Projects\Unit1.dfm=A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\UnitVisualForm.dfm</Transaction>
    <Transaction>2018-05-14 22:36:44.000.183,C:\Users\kotza\Documents\Embarcadero\Studio\Projects\Unit1.pas=A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\UnitVisualForm.pas</Transaction>
    <Transaction>2018-05-14 22:36:52.000.474,C:\Users\kotza\Documents\Embarcadero\Studio\Projects\Project1.dproj=A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\VisualProject.dproj</Transaction>
    <Transaction>2018-05-14 22:42:39.000.930,=A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\UnitTGraph.pas</Transaction>
    <Transaction>2018-05-14 22:42:50.000.724,A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\UnitTGraph.pas=A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\UnitTGraphModel.pas</Transaction>
    <Transaction>2018-05-14 22:48:21.000.560,=A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\Unit1.pas</Transaction>
    <Transaction>2018-05-14 22:48:34.000.342,A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\Unit1.pas=A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\UnitTGraphView.pas</Transaction>
    <Transaction>2018-05-14 22:52:53.000.018,=A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\Unit1.pas</Transaction>
    <Transaction>2018-05-14 22:53:00.000.621,A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\Unit1.pas=A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\UnitTypes.pas</Transaction>
    <Transaction>2018-05-20 01:03:04.000.854,=A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\Unit1.pas</Transaction>
    <Transaction>2018-05-20 01:03:15.000.026,A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\Unit1.pas=A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\UnitAlgorithms.pas</Transaction>
    <Transaction>2018-05-21 15:49:26.000.107,=D:\Documents\Google Drive\OAIP labs\course work\subprograms\View\Unit1.pas</Transaction>
    <Transaction>2018-05-21 15:50:08.000.015,D:\Documents\Google Drive\OAIP labs\course work\subprograms\View\UnitVertexModelEdit.dfm=D:\Documents\Google Drive\OAIP labs\course work\subprograms\View\Unit1.dfm</Transaction>
    <Transaction>2018-05-21 15:50:08.000.015,D:\Documents\Google Drive\OAIP labs\course work\subprograms\View\UnitVertexModelEdit.pas=D:\Documents\Google Drive\OAIP labs\course work\subprograms\View\Unit1.pas</Transaction>
    <Transaction>2018-05-21 22:38:57.000.869,A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\UnitMainForm.dfm=A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\UnitVisualForm.dfm</Transaction>
    <Transaction>2018-05-21 22:38:57.000.869,A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\UnitMainForm.pas=A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\UnitVisualForm.pas</Transaction>
    <Transaction>2018-05-22 14:09:58.000.173,=A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\Unit1.pas</Transaction>
    <Transaction>2018-05-22 14:10:12.000.090,=A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\Unit1.pas</Transaction>
    <Transaction>2018-05-22 14:11:14.000.275,A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\Unit1.pas=A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\UnitEdgeModelEdit.pas</Transaction>
    <Transaction>2018-05-22 14:11:14.000.275,A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\Unit1.dfm=A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\UnitEdgeModelEdit.dfm</Transaction>
    <Transaction>2018-05-22 21:29:06.000.617,=A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\Unit1.pas</Transaction>
    <Transaction>2018-05-22 21:29:18.000.783,A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\UnitSourceStrings.pas=A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\Unit1.pas</Transaction>
    <Transaction>2018-05-27 21:59:20.000.752,A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\VisualProject.dproj=A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\GraphVisualizator.dproj</Transaction>
    <Transaction>2018-05-28 01:51:16.000.167,=A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\Unit1.pas</Transaction>
    <Transaction>2018-05-28 01:51:22.000.600,A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\UnitFiles.pas=A:\Documents\Google Drive\OAIP labs\course work\subprograms\View\Unit1.pas</Transaction>
    <Transaction>2018-05-29 18:20:06.000.761,A:\Documents\Google Drive\OAIP labs\course work\subprograms\MainProject\UnitEdgeModelEdit.pas=</Transaction>
    <Transaction>2018-05-29 18:21:25.000.545,=A:\Documents\Google Drive\OAIP labs\course work\subprograms\MainProject\UnitEdgeEdit.pas</Transaction>
    <Transaction>2018-05-29 20:23:13.000.552,=A:\Documents\Google Drive\OAIP labs\course work\subprograms\MainProject\Unit1.pas</Transaction>
    <Transaction>2018-05-29 20:28:09.000.433,A:\Documents\Google Drive\OAIP labs\course work\subprograms\MainProject\UnitIncidenceMatrix.dfm=A:\Documents\Google Drive\OAIP labs\course work\subprograms\MainProject\Unit1.dfm</Transaction>
    <Transaction>2018-05-29 20:28:09.000.433,A:\Documents\Google Drive\OAIP labs\course work\subprograms\MainProject\UnitIncidenceMatrix.pas=A:\Documents\Google Drive\OAIP labs\course work\subprograms\MainProject\Unit1.pas</Transaction>
    <Transaction>2018-05-29 22:37:30.000.328,=A:\Documents\Google Drive\OAIP labs\course work\subprograms\MainProject\UnitAdjacencyMatrix.pas</Transaction>
    <Transaction>2018-05-29 23:12:36.000.144,=A:\Documents\Google Drive\OAIP labs\course work\subprograms\MainProject\UnitAdjacencyList.pas</Transaction>
    <Transaction>2018-05-30 01:56:31.000.125,=A:\Documents\Google Drive\OAIP labs\course work\subprograms\MainProject\UnitAboutUs.pas</Transaction>
    <Transaction>2018-06-01 00:06:14.000.746,=A:\Documents\Google Drive\OAIP labs\course work\subprograms\MainProject\Unit1.pas</Transaction>
    <Transaction>2018-06-01 00:24:27.000.086,=A:\Documents\Google Drive\OAIP labs\course work\subprograms\MainProject\Main.ico</Transaction>
    <Transaction>2018-06-01 00:30:38.000.025,A:\Documents\Google Drive\OAIP labs\course work\subprograms\MainProject\Unit1.dfm=A:\Documents\Google Drive\OAIP labs\course work\subprograms\MainProject\UnitPersonalization.dfm</Transaction>
    <Transaction>2018-06-01 00:30:38.000.025,A:\Documents\Google Drive\OAIP labs\course work\subprograms\MainProject\Unit1.pas=A:\Documents\Google Drive\OAIP labs\course work\subprograms\MainProject\UnitPersonalization.pas</Transaction>
    <Transaction>2018-06-01 23:17:45.000.801,A:\Documents\Google Drive\OAIP labs\course work\subprograms\MainProject\UnitTypes.pas=A:\Documents\Google Drive\OAIP labs\course work\subprograms\MainProject\UnitTypeAndConst.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UnitAdjacencyList.pas"/>
    <File Path="UnitAdjacencyList.dfm"/>
    <File Path="UnitAdjacencyMatrix.pas"/>
    <File Path="UnitAdjacencyMatrix.dfm"/>
    <File Path="UnitAlgorithms.pas"/>
    <File Path="UnitEdgeEdit.pas"/>
    <File Path="UnitEdgeEdit.dfm"/>
    <File Path="UnitFiles.pas"/>
    <File Path="UnitIncidenceMatrix.pas"/>
    <File Path="UnitIncidenceMatrix.dfm"/>
    <File Path="UnitMainForm.pas"/>
    <File Path="UnitMainForm.dfm"/>
    <File Path="UnitSourceStrings.pas"/>
    <File Path="UnitTGraphModel.pas"/>
    <File Path="UnitTGraphView.pas"/>
    <File Path="UnitTypeAndConst.pas"/>
    <File Path="UnitVertexModelEdit.pas"/>
    <File Path="UnitVertexModelEdit.dfm"/>
    <File Path="UnitAboutUs.pas"/>
    <File Path="UnitAboutUs.dfm"/>
    <File Path="Main.ico"/>
    <File Path="UnitPersonalization.pas"/>
    <File Path="UnitPersonalization.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
